/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FKEYS 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BKSP  |
// |  CTRL/ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   CTRL/'  |
// | SHIFT      |  Z  |  X  |  C   |  V   |  B   | XXXXXX | HOME |  |  UP   | XXXXXX  |  N    |  M    |  ,    |  .   |   /   | RShift |
//                     | MUTE  | LGUI  | Low  |  RET      | END  |  | DOWN  |  SPACE  | Upper | R-ALT | F-Keys |
			bindings = <
	&kp TAB         &kp Q &kp W &kp E &kp R &kp T                                              &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&mt LCTRL ESC   &kp A &kp S &kp D &kp F &kp G                                              &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
	&kp LSHFT       &kp Z &kp X &kp C &kp V &kp B &trans   &kp HOME        &kp PG_UP &trans    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                &kp C_MUTE &kp LGUI &mo LOWER &kp RET &kp END          &kp PG_DN &kp SPACE &mo RAISE &kp RALT &mo FKEYS
			>;
		};

                lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE  |    1   |    2   |    3    |    4    |    5    |                                        |    6    |    7   |    8   |    9    |     0    |    DEL  |
// |  NONE  |  NONE  |  LEFT  |  RIGHT  |    UP   |   [   |                                          |     ]   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  DOWN   |   {   |  NONE | NONE |           |  NONE  | NONE |     }   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
//                                | NONE  | NONE  | NONE  |  NONE | NONE |         |  NONE  | NONE | NONE | NONE | NONE |
                        bindings = <
                &trans &kp N1  &kp N2   &kp N3    &kp N4    &kp N5                                          &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &kp DEL
                &trans &trans  &kp LEFT &kp RIGHT &kp UP    &kp LBKT                                        &kp RBKT  &trans  &trans  &trans  &trans  &trans
                &trans &trans  &trans   &trans    &kp DOWN  &kp LBRC  &trans &trans          &trans &trans  &kp RBRC  &trans  &trans  &trans  &trans  &trans
                                        &trans    &trans    &trans    &trans &trans          &trans &trans  &mo FKEYS &trans  &trans
                        >;
                };


                upper_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE  |    !   |    @   |    #    |    $    |    %    |                                          |    ^    |    &   |    *   |    (    |     )    |   DEL  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |    =    |                                          |    -    |    \   |  NONE  |  NONE   |   NONE   |     `   |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |    +    |  NONE | NONE |           |  NONE  | NONE |    _    |    |   |  NONE  |  NONE   |   NONE   |     ~   |
//                                  | NONE  | NONE  | NONE  |  NONE | NONE |           |  NONE  | NONE | NONE | NONE | NONE |
                        bindings = <
                &trans &kp EXCL  &kp AT   &kp HASH  &kp DOLLAR  &kp PRCNT                               &kp CARET  &kp AMPS   &kp STAR &kp LPAR &kp RPAR &kp DEL
                &trans &trans    &trans   &trans    &trans      &kp EQUAL                               &kp MINUS  &kp BSLH   &trans   &trans   &trans   &kp GRAVE
                &trans &trans    &trans   &trans    &trans      &kp PLUS  &trans &trans  &trans &trans  &kp UNDER  &kp PIPE   &trans   &trans   &trans   &kp TILDE
                                          &trans    &trans      &mo FKEYS &trans &trans  &trans &trans  &trans     &trans     &trans
                        >;
                };

                fkeys_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |    F1  |    F2  |    F3  |    F4   |    F5   |    F6   |                                          |    F7   |    F8  |    F9  |   F10   |    F11   |    F12  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |  NONE   |                                          |  NONE   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |  NONE   |  NONE | NONE |           |  NONE  | NONE |  NONE   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
//                                  | NONE  | NONE  | NONE  |  NONE | NONE |           |  NONE  | NONE | NONE | NONE | NONE |
                        bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                              &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
            &trans  &trans  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans   &trans   &trans
            &trans  &trans  &trans  &trans  &trans  &trans   &trans &trans                &trans &trans &trans  &trans  &trans   &trans   &trans   &trans
                                    &trans  &trans  &trans   &trans &trans                &trans &trans &trans  &trans  &trans
                        >;
                };

// ---------------------------------------------------------------------------------------------------------------------------------
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |  NONE   |                                          |  NONE   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |  NONE   |                                          |  NONE   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
// |  NONE  |  NONE  |  NONE  |  NONE   |  NONE   |  NONE   |  NONE | NONE |           |  NONE  | NONE |  NONE   |  NONE  |  NONE  |  NONE   |   NONE   |   NONE  |
//                                  | NONE  | NONE  | NONE  |  NONE | NONE |           |  NONE  | NONE | NONE | NONE | NONE |
        };
};
